# 멀티스테이지 빌드를 위한 최적화된 Dockerfile

# 빌드 스테이지
FROM python:3.11-slim as builder

# 빌드 의존성 설치
RUN apt-get update && apt-get install -y \
    # 한글 지원을 위한 로케일 패키지
    locales \
    locales-all \
    build-essential \
    git \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# 런타임 스테이지
FROM python:3.11-slim

# 런타임 의존성 설치 (ffmpeg 포함)
RUN apt-get update && apt-get install -y \
    # 한글 지원을 위한 로케일 패키지
    locales \
    locales-all \
    # ffmpeg 및 관련 라이브러리
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    # 오디오 처리용 라이브러리
    libsndfile1 \
    libasound2-dev \
    portaudio19-dev \
    # 헬스체크용 curl
    curl \
    # 정리
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 한글 로케일 설정
RUN locale-gen ko_KR.UTF-8

# 비root 사용자 생성
RUN useradd --create-home --shell /bin/bash app

# Python 패키지 복사 (빌더에서)
COPY --from=builder /root/.local /home/app/.local

# 작업 디렉토리 설정
WORKDIR /app

# 애플리케이션 코드 복사
COPY --chown=app:app . .

# 필요한 디렉토리 생성 및 권한 설정
RUN mkdir -p temp models \
    && chown -R app:app /app

# 사용자 전환
USER app

# PATH 설정
ENV PATH=/home/app/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
# 한글 지원을 위한 로케일 설정
ENV LANG=ko_KR.UTF-8
ENV LANGUAGE=ko_KR:ko
ENV LC_ALL=ko_KR.UTF-8
# Python 인코딩 설정
ENV PYTHONIOENCODING=utf-8

# 포트 노출
EXPOSE 8501
EXPOSE 8000

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health

# Streamlit 앱 실행
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]